<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <style>
        body{
            display: flex;
           justify-content: space-between;
        }
       
        
        div{
            font-family: arial;
            font-size: 30px;
            text-align: center;
            margin-top: 60px;
            font-weight: bold;
        }
        li{
            line-height: 50px;
            margin-top: 30px;
            margin-left: 60px;
            font-family: arial;
            font-size: 20px;


        }
        img{
            border: 2px solid black ;
            box-shadow: 2px 2px 2px black;
            margin-top: 60px;
            margin-left: 80px;
        }
        main{
            margin-right: 100px;
        }
    </style>
</head>
<body>
    
    <nav>
        <div>
            Contact Details
        </div>
        <ul>
        <li> Name: Naresh Technologies</li>

         <li> Email ID: info@nareshit.com</li>

        <li>Contact Number: +91-xxxxxxxxxx</li>

        <li>Address: Hyderabad, India</li>

        </ul>

    </nav>
    <main>
        <img src="../image/Contactus3.jpg" height="400px" width="600px">
    </main>
    
</body>
</html>