<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon.Sign In</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <style>
        header{
            display: flex;
            justify-content: center;
        }
       .login{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 400px;
            
            
        }
        form{
            border: 1px solid black;
           
        }
        form div{
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 10px;
        }
        .newac{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .cph{
            display: flex;
            justify-content:center;
            color: #55ff;
            font-family: arial;
        }
        .cph div{
            padding: 20px;
        }
        .last{
            display: flex;
            justify-content: center;
            color: gray;
           
        }
        p{
            width: 350px;
        }

    
        .legend{
            text-align: center;
            font-size: 15px;
            font-family: arial;
            color: rgb(56, 55, 55);
            
        }
        details{
            color: blue;
        }
        footer{
            height: 100px;
            background-color: whitesmoke;
            margin-top: 20px;
        }
      
    </style>
</head>
<body>
    <header>
          <img src="../image/amazon_PNG21.png" height="110px" width="120px">
    </header>
    <section>
     <main class="login">
       <form name="amazonSignin" method="post">
        <div><h2> Sign in</h2></div>
        <div >
            <lebel for="email" class="form-lebel mb-2 mt-3"> Email or mobile phone number</lebel>
        <div>
            <input type="email number" class="form-control  mb-3"  name="email" placeholder="email or phone">
        </div>
        </div>
       <div> <button class="btn btn-warning w-100 mb-3" > Continue</button></div>

        <div>
            <p> By continuing, You agree to Amazon's <font color="blue"> Conditions of Use</font> and <font color="blue">Privacy Notice</font></p>
        </div>
        <div class="mt-2 mb-3">
            <details>
                <summary>Need help?</summary>
                 <ul>
                    <li>Forget Password</li>
                    <li>Other issues with Sign-in</li>
                 </ul>
            </details>
        </div>

       </form>
    </main>
    
    <div class="newac mt-4">
      
    <div class="legend">

    <span >-------------New to Amazon?--------------</span>
    <button class=" mt-3 w-100">Continue</button>
  </div>
    </section>
    <hr>
    <footer>
        <div class="cph">
        <div>
            Conditions of Use
        </div>
        <div>
            Privacy Notice
        </div>
        <div>Help</div>
    </div>
    <div class="last" >
       &copy; 1996-2022, Amazon.com,Inc. or its affiliates
    </div>

    </footer>
</body>
</html>