<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Control</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: arial;

            
        }
        .name .name{
            margin-left: 20px;
        }
        select{
            width: 300px;
            margin-left: 50px;
        }
        form{
            border: 3px solid rgb(7, 6, 4);
            height: 600px;
            border-radius: 10px;
            box-shadow: 3px 3px 7px black;
            width: 600px;
            margin-top: 70px;
            
        }
       
        h3{
            text-align: center;
            font-weight: bold;
           
        }
    </style>
</head>
<body>
    <form name="regdForm">
        <h3><span class="bi bi-person-fill"></span>Registration Form</h3>
        <div class="input-group mb-3  ">
            
         <span class="bi bi-envelope input-group-text"></span> <input  type="email" name="email" placeholder="Email" class="form-control ">
        </div>
        <div class="input-group mb-3 ">
            
                <span class="bi bi-lock-fill input-group-text"></span><input type="password" name="password" class="form-control " placeholder="Password">
        </div>
        <div class="input-group mb-3 ">
            <span class="bi bi-lock-fill input-group-text"></span><input type="password" class="form-control" placeholder="Re-type Password">
        </div>
        <div class="input-group name mb-3 ms-1">
              <span class="bi bi-person-fill input-group-text"></span><input type="text" placeholder="First Name"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <span class="bi bi-person-fill input-group-text"></span><input type="text"  placeholder="Last Name"></span>
            </div>
         <div class="mb-3 ">
            <input type="radio" class="form-check-input" name="gender">Male &nbsp;&nbsp;
            <input type="radio"  class="form-check-input" name="gender">Female
         </div>   
         <div class="mb-3 ">
           <select name="city ">
            <option value=" Select Your Countary"> Select a country</option>
            
            <option value="IND"> India</option>
            <option value="USA">America</option>
            <option value="AUS">Austrilia</option>
            <option value="RUS">Rusia</option>
            <option value="NEP">Nepal</option>
            <option value="PAK">Pakistan</option>
            <option value="SA">South Africa</option>
            <option value="JAPAN">Japan</option>

           </select>
         </div>
         <input class=" form-check-input " type="checkbox" name="select">I agree with terms and Conditions <br><br>
                <div class="form-switch mb-5">
                    <input class="form-check-input" type="checkbox" name="select">I want to receive the newsletter
                </div>
               
        <button class="btn btn-warning w-100 mt-4" > Register</button>
            
    </form>
    
</body>
</html>