<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <style>
        
        .body1{
            background-image:url(../image/netflix.jpg);
            background-size: cover;
            color: white;
            height: 730px;
           border-bottom: 10px solid black;
           font-family: arial;
        }
        .front{
            background-color:rgba(0,0,0,0.7);
            height: 2730px;
        }
        header{
            display: flex;
            justify-content: space-between;
        }
        .right
        {
            display: flex;
            margin-top: 10px;
            margin-right: 30px;
    

        }
        
        .right div{
            padding: 6px;
        }
        .brand{
            color: red;
        
            font-weight: bold;
            letter-spacing: 2px;
            margin-left: 30px;
        }
        .main{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 700px;
        }
        .select{
            background-color: black;
            color: white;

        }
        .hm{
           font-size: 17px;
           margin-top: 20px; 
        }
        h1{
            font-size: 60px;
            font-weight: bold;
            width: 750px;
        }
        h2{
            font-size: 30px;
        }
        .ib{
            height: 70px;

        }
        
        
        

        .button{
            background-color: red;
            font-weight: bold;
        }

        .fst{
            
            display: flex;
            justify-content: center;
            color: white;
            font-family: arial;
            font-size: 40px;
            height: 500px;
            background-color: black;
            margin-top: 5px;
           
        }
        h3{
            font-size: 50px;
            width: 550px;
            font-weight: bold;
        }
        .sd{
            font-size: 23px;
            width: 400px;
        }
        .content{
            margin-top: 150px;
            
        }
        .content2{
            margin-top: 80px;
            
        }

        
    </style>
</head>
<body>
    <div class="body1">
    <div class="front">
        <header>
            <div class="brand">
                
              <font size="7">N</font><font size="6">E</font><font size="5">T</font><font size="5">F</font><font size="5">L</font><font size="6">I</font><font size="7">X</font>
            </div>
            <div class="right">
                <div>
                <select name="language" class="form-select select">
                    <option value="">Language</option>
                    <option value="">English</option>
                    <option value="">हिंदी</option>
                    <option value="">ଓଡ଼ିଆ</option>
                    <option value="">తెలుగు</option>
                </select>
            </div>
            <div>
                <button class="btn btn-danger button">Sign In</button>
            </div>
         </div>
        </header>
        <section>
        <main class="main">
            <div >
        <div>
        <h1>Unlimited movies, TV shows and more.</h1>
        <h2>Watch anywhere. Cancel anytime.</h2>
        <p class="hm">Ready to watch? Enter your email to create or restart your membership.</p>
    </div>
    <div class="input-group input-group-lg ib">
        <input type="email" class="form-control" placeholder="Email Addres">
        <button class="btn btn-danger button">Get Started <span class="bi bi-chevron-right"></span></button>
    </div>
</div>
     </main>
    </div>
</div>
<main class="all mt-2">
<div class="fst">
 <div class="content me-5">
    <h3> Enjoy on your TV.</h3>
    <p class="sd"> Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
</div>
<div class=" content2 ms-5">
    <img src="../image/netgif.gif" width="500px" height="300px">
 </div>
</div>

<div class="fst">
    
   <div class=" content2 me-5">
       <img src="../image/netdown.jpg" width="500px" height="350px">
    </div>
    <div class="content ms-5">
        <h3> Download your shows to watch offline.</h3>
        <p class="sd"> Save your favourites easily and always have something to watch.</p>
    </div>
   </div>
   <div class="fst">
    <div class="content me-5">
       <h3> Watch everywhere.</h3>
       <p class="sd"> Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
   </div>
   <div class=" content2 ms-5">
       <img src="../image/netmov.gif" width="500px" height="400px">
    </div>
   </div>
   
   <div class="fst">
       
      <div class=" content2 me-5">
          <img src="../image/netchi.png" width="500px" height="350px">
       </div>
       <div class="content ms-5">
           <h3> Create profiles for children.</h3>
           <p class="sd">Send children on adventures with their favourite characters in a space made just for them—free with your membership.</p>
       </div>
      </div>
</main>

 </section>
 <footer>
    
 </footer>


    
    
</body>
</html>